{
  "name": "pocketrm",
  "version": "1.0.0",
  "description": "Track your personal relationships and acquaintances with PocketRM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsayreiner/pocketRM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindsayreiner/pocketRM/issues"
  },
  "homepage": "https://github.com/lindsayreiner/pocketRM",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
